\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

\title{Introducción a LaTeX}
\author{Tu nombre}
\date{\today}

\begin{document}

\maketitle

\section{Introducción}
LaTeX es un sistema de composición de textos de alta calidad, especialmente adecuado para la producción de documentos científicos y técnicos. Utiliza un formato de texto plano y proporciona características avanzadas para la creación de documentos complejos con fórmulas matemáticas, tablas, gráficos y referencias cruzadas.

\section{Instalación de LaTeX}
LaTeX está disponible de forma gratuita para la mayoría de los sistemas operativos. En Windows, puedes instalar MikTeX o TeX Live. En macOS, puedes instalar MacTeX. En Linux, puedes instalar TeX Live desde los repositorios de tu distribución.

\section{Creación de un Documento Básico}
Para crear un documento básico en LaTeX, sigue estos pasos:

\begin{enumerate}
    \item Abre un editor de texto como TeXworks, TeXShop o cualquier otro de tu elección.
    \item Escribe el siguiente código:
    \begin{verbatim}
    \documentclass{article}
    \begin{document}
    Hola, este es mi primer documento en LaTeX.
    \end{document}
    \end{verbatim}
    \item Guarda el archivo con la extensión `.tex`.
    \item Compila el documento usando un compilador LaTeX. Puedes usar TeXworks, TeXShop o cualquier otra herramienta similar.
    \item El documento compilado estará en formato PDF.
\end{enumerate}

\section{Creación de Elementos Básicos}
Ahora veamos cómo crear algunos elementos básicos en LaTeX:

\subsection{Secciones}
Puedes organizar tu documento en secciones utilizando el comando `\section`, `\subsection`, `\subsubsection`, etc.

\subsection{Listas}
Puedes crear listas numeradas y no numeradas usando los entornos `enumerate` y `itemize`, respectivamente.

\subsection{Texto en Negrita y Cursiva}
Para resaltar texto, utiliza los comandos `\textbf{}` para negrita y `\textit{}` para cursiva.

\section{Conclusión}
Este artículo proporciona una introducción básica a LaTeX y cómo comenzar a usarlo para escribir documentos. ¡Espero que te haya sido útil!

\end{document}
