\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}

% Información del autor y universidad
\newcommand{\miNombre}{Tu Nombre}
\newcommand{\miUniversidad}{UNIVERSIDAD LAICA ELOY ALFARO DE MANABI}
\newcommand{\miFecha}{\today}

\title{Informe sobre LaTeX}
\author{\ CARLOS FERNANDO ANCHUNDIA PARRAGA }
\date{\ 09/05/2024}

\begin{document}

\maketitle

\section{Introducción a LaTeX}
LaTeX es un sistema de composición de textos ampliamente utilizado en el ámbito académico, científico y técnico para la creación de documentos de alta calidad. Desarrollado originalmente por Leslie Lamport en la década de 1980, LaTeX se basa en el lenguaje de programación TeX creado por Donald Knuth. A diferencia de los procesadores de texto convencionales, que se centran en el formato visual del documento, LaTeX utiliza un enfoque basado en el marcado de texto estructurado, lo que permite a los autores concentrarse en el contenido sin distraerse por los detalles de formato. Esta separación entre contenido y formato hace que LaTeX sea especialmente adecuado para la redacción de documentos complejos, como artículos científicos, tesis, informes técnicos y libros, que requieren una presentación profesional y precisa. Además, LaTeX ofrece una amplia gama de características, como la creación de fórmulas matemáticas, tablas, gráficos, referencias bibliográficas y mucho más, lo que lo convierte en una herramienta versátil y poderosa para la comunicación y la publicación de trabajos académicos y científicos. En esta introducción, exploraremos los fundamentos de LaTeX, sus características principales y su aplicación en diversos campos de estudio y profesiones.

\section{Ventajas de LaTeX}
\begin{itemize}
   \item LaTeX ofrece una serie de ventajas significativas para aquellos que lo utilizan en la redacción de documentos. Una de sus principales ventajas radica en la calidad tipográfica que produce, con un acabado profesional que es especialmente adecuado para documentos técnicos, científicos y académicos. Además, LaTeX facilita la creación de documentos complejos, como artículos de revista con referencias bibliográficas, ecuaciones matemáticas y tablas detalladas, gracias a su sistema de marcado de texto estructurado. Otra ventaja importante es su enfoque en la separación del contenido y el formato, lo que permite a los autores centrarse en el contenido sin preocuparse por el diseño visual. Esto promueve una mayor eficiencia y flexibilidad en el proceso de escritura, ya que los cambios en el formato pueden realizarse fácilmente a través de comandos predefinidos. En resumen, LaTeX ofrece una combinación única de calidad tipográfica, capacidad para documentos complejos y flexibilidad en la escritura, lo que lo convierte en una herramienta invaluable para profesionales y académicos.
\end{itemize}

\section{Cómo escribir en LaTeX}
Escribir con LaTeX ofrece una experiencia de composición de texto altamente flexible y potente. Con LaTeX, puedes centrarte en el contenido de tu documento mientras el sistema se encarga del formato. Utilizando comandos y entornos específicos, puedes crear documentos con una apariencia profesional, incluyendo elementos como fórmulas matemáticas, tablas complejas y referencias cruzadas. Además, LaTeX promueve una estructura organizada y consistente en tus documentos, lo que facilita la escritura de textos académicos, informes técnicos, artículos científicos y mucho más. Con un conjunto robusto de paquetes y recursos disponibles, LaTeX es una herramienta poderosa para autores que buscan presentar su trabajo de manera clara y efectiva.

\section{Imágenes}
\begin{figure}[h]
    \centering
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{latex.jpg}
        \caption{FORMULAS EN LATEX}
        \label{fig:imagen1}
    \end{minipage}
    \hspace{0.05\linewidth}
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{latex2.jpg}
        \caption{CONSOLA DE LATEX}
        \label{fig:imagen2}
    \end{minipage}
\end{figure}



\section{Referencias}
Para aprender más sobre LaTeX, consulta los siguientes recursos:

\begin{enumerate}
    \item The Not So Short Introduction to LaTeX: \textit{https://tobi.oetiker.ch/lshort/lshort.pdf}
    \item Overleaf: \textit{https://www.overleaf.com/learn}
\end{enumerate}

\section{Conclusión}
LaTeX es una herramienta poderosa para la creación de documentos de alta calidad. Con un poco de práctica, puedes dominar su sintaxis y aprovechar al máximo sus características.
\end{document}




