\documentclass{article}

% Paquetes necesarios
\usepackage[utf8]{inputenc} % Codificación de entrada
\usepackage[spanish]{babel} % Idioma español
\usepackage{graphicx} % Para manejar imágenes
\usepackage{lipsum} % Texto de ejemplo

% Título y autor
\title{Título del artículo}
\author{Tu nombre}
\date{\today} % Opcional, para usar la fecha actual

\begin{document}

\maketitle % Inserta el título, autor y fecha

% Resumen
\begin{abstract}
    Este es un resumen del artículo.
\end{abstract}

% Contenido
\section{Introducción}
\lipsum[1-2] % Texto de ejemplo, puedes reemplazarlo con tu introducción

\section{Sección 1}
\lipsum[3-4] % Texto de ejemplo

% Agregar una imagen
\section{Imagen}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{practica.jpg} % Ajusta el ancho de la imagen según sea necesario
    \caption{Descripción de la imagen.}
    \label{fig:mi_imagen}
\end{figure}


\begin{figure}[h]
    \centering
    \hspace{0.05\linewidth}
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{liga.jpg}
        \caption{Descripción de la segunda imagen.}
        \label{fig:segunda_imagen}
    \end{minipage}
\end{figure}


\section{Sección 2}
\lipsum[5-6] % Texto de ejemplo

% Conclusiones
\section{Conclusiones}
\lipsum[7-8] % Texto de ejemplo

% Referencias
\begin{thebibliography}{9}
    \bibitem{ejemplo1}
    Autor A, Autor B. Título del artículo. \textit{Nombre de la revista}. Año; Volumen(Número): Páginas.
    
    \bibitem{ejemplo2}
    Autor C, Autor D. Título del libro. Editorial; Año.
\end{thebibliography}

\end{document}

